-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cbc8cfa2532b92ff4cd527cf453f741621f98b37d69284fae6606ea9bb8a972

name:                advent-of-code2016
version:             0.1.0.0
synopsis:            Advent of Code 2016
description:         Please see README.md
homepage:            http://github.com/FranklinChen/advent-of-code2016
bug-reports:         https://github.com/FranklinChen/advent-of-code2016/issues
license:             BSD3
license-file:        LICENSE
author:              Franklin Chen
maintainer:          franklinchen@franklinchen.com
copyright:           2015
category:            test
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/FranklinChen/advent-of-code2016

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , matrices
    , megaparsec
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
  other-modules:
      Paths_advent_of_code2016

test-suite spec
  default-language: Haskell2010
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      QuickCheck
    , advent-of-code2016
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hspec
    , matrices
    , megaparsec
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Paths_advent_of_code2016
